<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_grey">#C6C6C6</color>
    <color name="red">#E23D2F</color>
</resources>
