<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="value_0dp">0dp</dimen>
    <dimen name="value_2dp">2dp</dimen>
    <dimen name="value_6dp">6dp</dimen>
    <dimen name="value_8dp">8dp</dimen>
    <dimen name="value_12dp">12dp</dimen>
    <dimen name="value_16dp">16dp</dimen>
    <dimen name="value_20dp">20dp</dimen>
    <dimen name="value_40dp">40dp</dimen>

    <dimen name="textsize_16sp">16sp</dimen>
    <dimen name="textsize_20sp">20sp</dimen>
</resources>
